engine thrust 90.00
10000
engine thrust 100.00
10000
engine thrust 90.00
10000
engine thrust 100.00
10000
engine thrust 90.00
10000
engine thrust 100.00
10000
engine thrust 90.00
10000
engine thrust 95.00
10000
engine thrust 90.00
10000
engine thrust 95.00
10000
engine thrust 90.00
10000
engine thrust 95.00
10000
engine thrust 100.00
10000
engine thrust 95.00
10000
engine thrust 100.00
10000
engine thrust 95.00
10000
engine thrust 100.00
10000
engine thrust 75.00
5000
engine thrust 50.00
5000
engine thrust 20.00
5000
engine thrust 0.00

